node -version=v8.9.3
npm -version=5.5.1

> mehmet-integration-test@1.1.3 test /tmp/integration_test/_integration_test
> mocha --recursive



  integration test
    ✓ should all pass


  1 passing (3ms)

