node -version=v8.11.3
npm -version=5.6.0

> mehmet-integration-test@1.1.3 test /tmp/integration_test/_integration_test
> mocha --recursive



  integration test
    ✓ should all pass


  1 passing (4ms)

